.todo
  &-item
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px
    border: 1px solid #ced4da
    background: #f7f7f7
    border-radius: 5px
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0
    &__active
      background: green
    &__close
      display: flex
      align-items: center
      justify-content: center
      width: 20px
      height: 20px
      text-align: center
      font-family: inherit
      font-weight: 400
      line-height: 1
      cursor: pointer
      border: none
      //border: 1px solid #777777
      border-radius: 2px
      background: transparent
    &__done
      background: #60bd3e

.checkbox
  margin: 0
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: relative
  &--hidden
    display: none
  + .checkbox
    margin-top: 15px
  &__real
    position: absolute
    width: 1px
    height: 1px
    opacity: 0
    appearance: none
    &:checked + .checkbox__fake
      background: #FFE074
      &::before
        position: absolute
        content: ''
        width: 18px
        height: 18px
        top: 0
        left: 0
        background: url("check.svg") center no-repeat
        background-size: inherit
    &:checked ~ .checkbox__title
      font-weight: 500
      text-decoration: line-through


  &__fake
    position: relative
    display: flex
    flex-shrink: 0
    margin-right: 7px
    width: 20px
    height: 20px
    border: 1px solid #777777
    border-radius: 2px
    background: transparent
    vertical-align: bottom
  &__title
    font-family: inherit
    font-size: 16px
    font-weight: 400
    line-height: 1.18
    color: #3C3C3C
