.navigation
  margin-bottom: 25px
  &__link
    font-size: 16px
    color: blueviolet
    transition: color ease-in 0.2s
    &-active
      color: orange!important
    &:hover
      color: yellowgreen!important
